<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="joke"
            type="id.my.farmasikita.jokesonyou.models.Joke" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvJokeBodyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardElevation="@dimen/dimen_10"
        app:cardMaxElevation="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_12"
                android:paddingStart="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_12"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivJokeIcon"
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@null"
                    app:srcCompat="@drawable/ic_placeholder_android" />

                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_12"
                    android:paddingEnd="@dimen/dimen_0"
                    android:text="@null"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:maxLines="2"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_12"
                android:paddingEnd="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_12"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvUpdatedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@null"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>